<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="550" height="300"
			   creationComplete="titlewindow_creationCompleteHandler(event)"
			   close="titlewindow_closeHandler(event)"
			   title="Selecione um diretório:">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var dirs:ArrayCollection = new ArrayCollection;
			[Bindable]
			public var dir:String = "";

			protected function titlewindow_creationCompleteHandler(event:FlexEvent):void
			{
				if(dirs.length == 0)
					remoteUpdate.getDirList();
			}
			protected function remote_faultHandler(event:FaultEvent):void
			{
				Alert.show("Code("+event.fault.errorID.toString(10)+"): "+event.fault.faultString + "\nDetalhes:"+ event.fault.faultDetail, "ERRO("+event.fault.faultCode+")");
			}
			protected function getDirList_resultHandler(event:ResultEvent):void
			{
				dirs = new ArrayCollection(event.result as Array);
			}
			protected function listDirs_changeHandler(event:IndexChangeEvent):void
			{
				Alert.show("Esta função está desabilitada", "AVISO");
				//FlexGlobals.topLevelApplication.textInputDiretorio.text = listDirs.selectedItem.name;
				PopUpManager.removePopUp(this);
			}
			protected function titlewindow_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RemoteObject endpoint="php/amf/index.php" 
						id="remoteUpdate" 
						source="update" 
						destination="update"
						showBusyCursor="true"
						fault="remote_faultHandler(event)">
			<s:method name="getDirList" result="getDirList_resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	<mx:VBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<s:List id="listDirs" width="100%" height="100%" dataProvider="{dirs}" labelField="label" change="listDirs_changeHandler(event)"/>
	</mx:VBox>
</s:TitleWindow>
